# miaosha-01

./: README.md  pom.xml
src/main/java/com/teng/: Miaosha01Application.java
src/main/java/com/teng/common/: ALLResult.java  ErrorResponseEntity.java
src/main/java/com/teng/common/enums/: ResultStatus.java
src/main/java/com/teng/config/: DruidDBConfig.java
src/main/java/com/teng/controller/: CommonController.java  RegisterController.java  UserController.java
src/main/java/com/teng/dao/mapper/: UserMapper.java
src/main/java/com/teng/entity/: User.java
src/main/java/com/teng/exception/: GlobalExceptionHandler.java  GlobleException.java
src/main/java/com/teng/hanlder/: CreateAndUpdateTimeHanlder.java
src/main/java/com/teng/redis/: RedisService.java
src/main/java/com/teng/service/: UserService.java
src/main/java/com/teng/test/: Test.java
src/main/java/com/teng/utils/: BCryptUtil.java  JwtUtil.java  MD5Util.java  RedisUtil.java  SerializeUtil.java  TypeConversionUtil.java  UUIDUtil.java  ValidateImageCodeUtil.java
src/main/java/com/teng/vo/: Loginvo.java
src/main/resources/: application.properties  application.yml
src/test/java/com/teng/: Miaosha01ApplicationTests.java
